<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/qualificationsText"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:text="TextView"
        android:textColor="#5A5A5A"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp" />
</LinearLayout>